<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            display: flex;
            justify-content: center;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            /* align-items: center; */
            position: relative;
            padding: 20px;
            margin-top: 150px; 
            background: lightcoral;
            width: 250px;
            /* height: 700px; */
            border-radius: 30px;
        }
        .textWrap,.inputWrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            background: white;
            border-radius: 10px;
            width: 92%;
            height: auto;
            padding: 10px;
        }
        .item{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .trashcan,.ok{
            width: 20px;
            height: 20px;
            background: black;
        }
        .textWrap:last-child{
            margin-bottom: 0;
        }
        .inputWrap{
            width: 92%;
            background: none;
            /* position: absolute;
            left: 20px;
            bottom: 20px; */
        }
        #textinput{ width: 100%;}
        .ok{
            padding: 10px;
            margin-left: 20px;
            background: purple;
        }

        ul{
            height: 500px;
            overflow-y: auto;
            
        }
    </style>
</head>

<body>
    <section class="wrap">
        <ul>
           
        </ul>
        
        <footer class="inputWrap">
            <input type="text" id="textinput">
            <button  class="ok"></button>
        </footer>
        
    </section>
    <script>
        const items = document.querySelector('ul');
        const ok = document.querySelector('.ok');
        const textinput = document.querySelector('#textinput');

        function onAdd(){
            //코드 주석을 쓸 때는 '왜'를 쓰면 좋음. 1.~5.의 주석은 좋은 주석이 아님.
            //1. 사용자가 입력한 텍스트 받아오기
            const text = textinput.value;
            console.log(text);
            if(text == ''){
                textinput.focus();
                return;
            }
            //2. 새로운 아이템을 만듦(텍스트 + 삭제버튼)
            const item = createItem(text);
            //3. ul 컨테이너 안에 새로만든 아이템 추가
            items.append(item)
            //4. 새로 추가된 아이템으로 스크롤링
            item.scrollIntoView({ block:'center'});
            //5. 인풋 초기화
            textinput.value = '';
            textinput.focus();
        };

        function createItem(text){
            const itemRow = document.createElement('li'); //innerHTMl과 다른 점은 createElement가 요소를 동적으로 다룰 수 있다는 것
            itemRow.setAttribute('class' , 'textWrap'); //class 붙여줘야 태그가 생성될 때 그 css 가 먹음. 당연함.

            const item = document.createElement('div');
            item.setAttribute('class', 'item');

            const span = document.createElement('span');
            span.setAttribute('class', 'text');
            span.innerText = text; //전달받은 text 인자를 span에 뿌려주기

            const deletebtn = document.createElement('button');
            deletebtn.setAttribute('class','trashcan');

            deletebtn.addEventListener('click',()=>{
                itemRow.remove(itemRow);
            });

            item.append(span);
            item.append(deletebtn);

            itemRow.append(item);
            return itemRow; //itemRow 값을 리턴시켜서 뱉어 내줘야 화면에 나타남
        };
        ok.addEventListener('click', ()=>{
            onAdd();
        });

        textinput.addEventListener('keypress', event=>{ //keypress enter을 하면 onAdd() 함수가 콜백되도록
            if(event.key === 'Enter'){
                onAdd();
            }
            
        })
    </script>
</body>
</html>